*{
    margin: 0;
    padding: 0;
}

/* below is icon */
svg[data-icon="mdi:space-station"] {
    font-size: 70px;
    color: #fff;
  }

body{
    background: linear-gradient(black,grey,black);
    /* background: repeat-y; */
    height: 100vh;
}

.container{
    display: grid;
}

.search{
    display: flex;
    justify-content: center;
}

/* below is input field ---Top half*/
.search-field{
    border: none;
    padding: 5px 50px;
    border-radius: 2rem;
}

.btn-search{
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    color:#000;
    border: none;
    background:lightgrey;
    border-radius: 2rem;
    cursor: pointer;
}

/* Below is the body of the page */
.grid {
    margin: 30px 50px;
    display: grid;
    grid-gap: 30px;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-columns: repeat(auto-fit,minmax(120px,1fr)); */
    grid-template-columns: repeat(2,1fr);    
}

.grid-pics{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* grid-auto-rows: 120px; */
    grid-auto-rows: (120px,auto);
}

.grid-info{
    background: black;
    opacity: 1;
    
}

.grid-info p{
    font-size: 20px;
    padding: 20px;
    color: #fff;
    text-transform: uppercase;
}

.status-green{
    color: lightgreen;
}
img {
    width: 100%;
}

footer {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 33px;
    background-color: #000;
}
@media(max-width: 414px) {
    .search-field {
        margin-bottom: 1rem;
    }
    .btn-search {
        margin-bottom: 1rem;
    }
    .grid {
        margin: 5px;
        grid-gap: 10px;
    }
    .grid-pics{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: (100px,auto);
      
    }
}
@media(max-width: 375px) {
    .search-field{
        border: none;
        padding: 15px 30px;
        margin-bottom: 1rem;
    }
    .btn-search {
        margin-bottom: 1rem;
    }
    .grid {
        margin: 5px;
        grid-gap: 10px;
    }
    .grid-pics{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: (100px,auto);
        padding: -30px;
      
    }
}

@media(max-width: 320px) {
    .search-field{
        border: none;
        padding: 5px 20px;
        border-radius: 2rem;
    }
    .grid {
        margin: 5px;
        grid-gap: 10px;
    }
    .grid-pics{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: (100px,auto);
        padding: -30px;
      
    }
}